Starting feature generation steps __main__
Feature generation complete __main__

Cross validation started __main__
Total training & 10 fold cross validation time: 9.468 s
Iteration 1: score = 0.532847
Iteration 2: score = 0.478102
Iteration 3: score = 0.592322
Iteration 4: score = 0.609890
Iteration 5: score = 0.558608
Iteration 6: score = 0.589744
Iteration 7: score = 0.657509
Iteration 8: score = 0.476190
Iteration 9: score = 0.575092
Iteration 10: score = 0.487179

Overall Acurracy :  0.55571820677
Precision :  [ 0.51933453  0.61003861  0.54341737]
Recall :  [ 0.69915254  0.57604167  0.40993133]
F1-Score :  [ 0.59597523  0.59255291  0.46732912]
Cross validation completed __main__

