Starting feature generation steps __main__
Feature generation complete __main__

Cross validation started __main__
Total training & 10 fold cross validation time: 369.281 s
Iteration 1: score = 0.463504
Iteration 2: score = 0.383212
Iteration 3: score = 0.524680
Iteration 4: score = 0.521978
Iteration 5: score = 0.525641
Iteration 6: score = 0.543956
Iteration 7: score = 0.554945
Iteration 8: score = 0.430403
Iteration 9: score = 0.487179
Iteration 10: score = 0.467033

Overall Acurracy :  0.490210430009
Precision :  [ 0.53544304  0.48745215  0.44784876]
Recall :  [ 0.51210654  0.596875    0.36291601]
F1-Score :  [ 0.52351485  0.53664247  0.40093376]
Cross validation completed __main__

