Starting feature generation steps __main__
Feature generation complete __main__

Cross validation started __main__
Total training & 10 fold cross validation time: 3.187 s
Iteration 1: score = 0.604240
Iteration 2: score = 0.558304
Iteration 3: score = 0.529204
Iteration 4: score = 0.546903
Iteration 5: score = 0.546903
Iteration 6: score = 0.613475
Iteration 7: score = 0.554965
Iteration 8: score = 0.507092
Iteration 9: score = 0.563830
Iteration 10: score = 0.611012

Overall Acurracy :  0.563584838824
Precision :  [ 0.5942029   0.58422857  0.44340723]
Recall :  [ 0.22883721  0.88381743  0.22632519]
F1-Score :  [ 0.3304231   0.70345397  0.29968454]
Cross validation completed __main__

